.tp-login-option-item > a {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item_flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon_heading_align_center {
  display: flex;
  align-items: center;
}
svg {
  margin: auto;
  height: 100%;
}

.button-active {
  border: 1px solid black;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  font-size: 18px;
  color: black;
  border-radius: 0;
  margin-right: 6px;
}
.shadow-effect {
  box-shadow: 0px 38px 55px rgba(0, 0, 0, 0.416);
  padding: 40px;
}
.search-suggestion-box {
  height: max-content;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.782);
  background-color: aliceblue;
  position: absolute;
  width: 48%;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 50vh;
  z-index: 22;
  padding: 1.5rem 1rem;
  margin-left: 9px;
}
.search-suggestion-list {
  background: dodgerblue;
  padding: 4px 10px;
  border-radius: 9px;
}

