.slide0 {
  justify-content: flex-start;
}
.slide1 {
  justify-content: center;
}
.slide2 {
  justify-content: flex-end;
}

.animation-slideIn {
  opacity: 0;
  transform: translateX(-297px);
  transition: 2s ease-in-out;
}

.three-dot-nav {
  position: absolute;
  top: 0;
  display: flex;
  height: 90%;
  gap: 15px;
  right: 5%;
  z-index: 2222;
  flex-direction: column;
  justify-content: center;
}

.nav-dots {
  cursor: pointer;
  height: 1rem;
  color: transparent;
  width: 1rem;
  background-color: white;
  border-radius: 50rem;
}
