<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="../src/styles/Main.css" />

    <link
    rel="canonical"
    href="https://weblearnbd.net/tphtml/shofy-prv/shofy/index.html"
  />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- style sheets -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/slick.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/flaticon_shofy.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/spacing.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/main.css" />
    <link href="https://cdn.jsdelivr.net/npm/swiper@11.1.4/swiper-bundle.min.css" rel="stylesheet">

    <!-- style sheets -->

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="./assets/js/vendor/jquery.js"></script>
    <script src="./assets/js/vendor/waypoints.js"></script>
    <script src="./assets/js/bootstrap-bundle.js"></script>
    <script src="./assets/js/meanmenu.js"></script>
    <script src="./assets/js/swiper-bundle.js"></script>
    <script src="./assets/js/slick.js"></script>
    <script src="./assets/js/range-slider.js"></script>
    <script src="./assets/js/magnific-popup.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/purecounter.js"></script>
    <script src="./assets/js/countdown.js"></script>
    <script src="./assets/js/wow.js"></script>
    <script src="./assets/js/isotope-pkgd.js"></script>
    <script src="./assets/js/imagesloaded-pkgd.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11.1.4/swiper-bundle.min.js"></script>
    

  </body>
</html>
